@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #cf7f23;
  --secondary-color-dark: #cf7f23;
  --text-dark: #3b434a;
  --text-light: #ffffff;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__title span {
  color: var(--secondary-color);
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;
}

.btn {
  /* padding: 1rem; */
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

.header nav {
  position: absolute;
  width: 100%;
  top: 0;
  transform: translateX(-50%);
  max-width: var(--max-width);
}

nav .nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
}

nav .nav__logo a span {
  color: var(--secondary-color);
}

header {
  background-color: #3b434a;
  padding: 4rem 0;
}

.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: var(--primary-color);
}

.header__content {
  flex: 1;
  color: var(--white);
  text-align: left;
  padding-left: 1rem;
}

.header__content p {
  color: var(--text-light);
  margin: 1rem 0;
}

.header__image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.header__image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  width: 300px;
}

/* Media query for tablets and smaller screens */
@media (max-width: 768px) {
  .header__container {
    flex-direction: column;
    text-align: center;
  }

  .header__image {
    justify-content: center;
    margin-top: 1rem;
  }

  .about .btn {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* Mobile-specific styles */
@media (max-width: 480px) {
  .header__container h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  nav ul li {
    padding: 10px;
  }

  .section__title {
    font-size: 1.8rem;
  }

  .skill__content h3 {
    font-size: 1.2rem;
  }

  .project__content h4 {
    font-size: 1.2rem;
  }
}


.about {
  background-color: #3b434a;
  padding: 5rem 0;
}

.about .btn {
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #0d1319;
}

.about__details {
  padding: 2rem 1rem;
  color: var(--text-light);
  text-align: left;
}

.projects {
  background-color: var(--text-dark);
  padding: 4rem 1rem;
}

.skills {
  background-color: var(--primary-color);
  padding: 1rem 1rem;
}

.skill__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2.5rem;
  justify-content: center;
}

.skill__card {
  background-color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill__card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill__content {
  padding: 2rem;
  text-align: center;
}

.skill__content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color-dark);
}

.skill__content p {
  font-size: 1rem;
  color: var(--white);
}

@media (min-width: 768px) {
  .section__title {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .section__title {
    font-size: 3rem;
  }
}

.projects .section__title {
  margin-top: -50px;
}

.project__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project__card {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project__card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project__content {
  padding: 2rem;
  text-align: center;
}

.project__content h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--secondary-color-dark);
}
.project__content .btn {

  color: var(--primary-color);
}

.project__content p {
  font-size: 1rem;
  color: var(--white);
}

footer {
  background-color: #000000;
  padding: 2rem 0;
  color: var(--white);
}

.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.social__icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social__icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--white);
  transition: background-color 0.3s, transform 0.3s;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

nav {
  background-color: black;
  margin: 2px;
  text-align: center;
}

nav ul li {
  list-style-type: none;
  color: white;
  display: inline-block;
  padding: 14px 12px;
  margin-left: 1rem;
  margin-right: 1rem;
}

nav ul li:hover {
  border-radius: 0px;
  text-align: center;
  color: #7d8298;
  background-color: #cf7f23;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul li a {
  font-size: 1rem;
  text-align: center;
  color: #fff;
  position: relative;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--secondary-color);
  bottom: -5px;
  left: 0;
  transition: transform 0.3s;
  transform: scaleX(0);
}

nav ul li:hover a::before {
  transform: scaleX(1);
}

